worker_processes auto;
error_log  /var/log/nginx/error.log debug;


events {
  worker_connections 1024;
}

http {
  server {
    listen 88;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    proxy_buffering off;

    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}